# 4个连接通道 (n+1)，1个是右手
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# 分体键盘副手数量
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# 电量报告
CONFIG_BT_BAS=y 
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

# 增加键盘消抖
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题,启用USB连接时，蓝牙输出
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 外部电源
CONFIG_ZMK_EXT_POWER=y

# MOUSE
CONFIG_ZMK_MOUSE=y

#ZMK STUDIO
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n