#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &kp N6             &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp PG_UP  &kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T           &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&kp PG_DN  &kp CAPS   &kp A      &kp S     &kp D     &kp F      &kp G           &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp APOS   &kp ENTER
&kp DEL    &kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B           &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &mo 1
                      &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE                  &kp SPACE  &kp RALT  &kp RCTRL  &kp DOWN &kp LEFT  &kp UP     &none      &kp RIGHT
            >;

            label = "QWERT";
        };

        layer_1 {
            bindings = <
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans   &trans   &trans
                &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &mmv MOVE_DOWN  &mmv MOVE_LEFT  &mmv MOVE_UP  &mkp LCLK  &mmv MOVE_RIGHT
            >;

            label = "MOUSE";
        };

        layer_2 {
            bindings = <
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans                &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans          &trans        &trans        &bootloader           &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans          &trans        &trans        &trans                &trans       &trans  &trans  &trans  &trans  &trans  &trans
                &trans        &trans          &trans        &trans                              &trans       &trans  &trans  &trans  &trans   &trans   &trans   &trans
            >;

            label = "CONTROL";
        };
    };
};
